adventure-builder-enterprise/opc-ejb/src/main/java/com/sun/j2ee/blueprints/opc/webservicebroker/provider/invoice-lodging.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://java.sun.com/blueprints/ns/invoice"
     xmlns="http://java.sun.com/blueprints/ns/invoice"
     elementFormDefault="qualified">
 
  <xsd:element name="Invoice" type="InvoiceType"/>

  <xsd:complexType name="InvoiceType">
     <xsd:sequence>
      <xsd:element name="ID" type="xsd:string"/>
      <xsd:element name="OPCPoId" type="xsd:string"/>
      <xsd:element name="SupplierId" type="xsd:string"/>
      <xsd:element name="status" type="xsd:string"/>
      <xsd:element name="HotelId" type="xsd:string"/>
      <xsd:element name="HotelAddress" type="xsd:string"/>
      <xsd:element name="CancelPolicy" type="xsd:string"/>
     </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
