apps/opc/opc-ejb/src/main/resources/com/sun/j2ee/blueprints/opc/webservicebroker/provider/invoice-activity.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://java.sun.com/blueprints/ns/invoice"
     xmlns="http://java.sun.com/blueprints/ns/invoice"
     elementFormDefault="qualified">
 
  <xsd:element name="Invoice" type="InvoiceType"/>

  <xsd:complexType name="InvoiceType">
     <xsd:sequence>
      <xsd:element name="ID" type="xsd:string"/>
      <xsd:element name="OPCPoId" type="xsd:string"/>
      <xsd:element name="SupplierId" type="xsd:string"/>
      <xsd:element name="activities" type="ActivitiesType"/>
      <xsd:element name="Status" type="xsd:string"/>
     </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ActivitiesType">
     <xsd:sequence>
      <xsd:element name="activity" type="ActivityType"
                            maxOccurs="unbounded" />
     </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ActivityType">
     <xsd:sequence>
      <xsd:element name="ACT-ID" type="xsd:string"/>
      <xsd:element name="Start-Date" type="xsd:string"/>
      <xsd:element name="End-Date" type="xsd:string"/>
      <xsd:element name="Head-Count" type="xsd:int"/>
     </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
